# VyntricUhccoreV1

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/vyntric/uhccore/: VyntricUhcCore.java
src/main/java/com/vyntric/uhccore/commands/: LoginCommand.java  RegisterCommand.java  TrackCommand.java  VuhcCommand.java
src/main/java/com/vyntric/uhccore/integration/: VyntricPlaceholders.java
src/main/java/com/vyntric/uhccore/listeners/: BountyListener.java  ChunkPreloadListener.java  CrossTeamListener.java  DeathmatchCampListener.java  KitListener.java  LeaveZombieListener.java  LobbyListener.java  LoginListener.java  ScatterListener.java  ScoreboardListener.java  SpectatorListener.java  StatsListener.java
src/main/java/com/vyntric/uhccore/managers/: AltsManager.java  BountyGuiHolder.java  BountyManager.java  ChunkPreloadManager.java  CrossTeamManager.java  DeathmatchCampManager.java  KitGuiHolder.java  KitManager.java  LeaveZombieManager.java  LobbyManager.java  LoginManager.java  ScatterManager.java  ScoreboardManager.java  SpectatorManager.java  StatsManager.java  TimerManager.java
src/main/java/com/vyntric/uhccore/utils/: ConfigValidator.java  Msg.java
src/main/resources/: config.yml  kits.yml  plugin.yml  scoreboard.yml
